# environment file to allow local development

# variables set for `amms`
export LOAD_TYPE="local" # in docker container we use a 'shared' entrypoint
export LOAD_PATH="shared_volume"
export DEVEL=true # used in run_amms.sh

# variables set for `retrain`
export TRAIN_DIR="${PWD}/retrain"