

export AMMS_HOME="${PWD}"
export APP_HOME="${AMMS_HOME}/amms"

export servable_dir="${AMMS_HOME}/servables"
export shared_volume="${AMMS_HOME}/shared_volume"

alias local_test="${AMMS_HOME}/scripts/local_test.sh"
alias local_run="${AMMS_HOME}/scripts/local_server_run.sh"
alias local_docker_run="${AMMS_HOME}/scripts/build_and_run_local_docker.sh"
alias hw_run="cd examples/hello_world; pwd"

alias num_loc="${AMMS_HOME}/scripts/cloc-git.sh"
